{
  "name": "pedidos-ms3",
  "version": "1.0.0",
  "description": "Aquí tienes una lista de fases para realizar el proyecto desde cero:",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "dev": "npx tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
